# exchangelog

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/pedrocosta/exchangelog/: BaseConfig.java  CoreService.java  RepositoryService.java  RestResponse.java  RestResponseAdapter.java  ServiceFactory.java  ServiceResponse.java  ServiceResponseAdapter.java  WebMvcConfig.java
core/src/main/java/com/pedrocosta/exchangelog/annotation/: Required.java  View.java
core/src/main/java/com/pedrocosta/exchangelog/api/: GetServiceRequest.java  PostServiceRequest.java  RestResponse.java  RestResponseAdapter.java  RestServiceRequest.java
core/src/main/java/com/pedrocosta/exchangelog/api/exceptions/: RestApiException.java
core/src/main/java/com/pedrocosta/exchangelog/api/response/: BaseResponseBody.java  ErrorResponseBody.java  RestResponseEntity.java  SuccessResponseBody.java
core/src/main/java/com/pedrocosta/exchangelog/base/: BaseConfig.java  CoreService.java  RepositoryService.java  ServiceFactory.java  ServiceResponse.java  ServiceResponseAdapter.java
core/src/main/java/com/pedrocosta/exchangelog/base/controller/: BaseController.java
core/src/main/java/com/pedrocosta/exchangelog/base/exceptions/: ApiException.java  BaseControllerAdvice.java  NoSuchDataException.java  RestApiException.java  SaveDataException.java  WrongParametersException.java
core/src/main/java/com/pedrocosta/exchangelog/base/utils/: DatabaseOrder.java  Defaults.java  JsonUtils.java  PeriodType.java  PropertyNames.java
core/src/main/java/com/pedrocosta/exchangelog/controller/: BaseController.java  BaseControllerAdvice.java
core/src/main/java/com/pedrocosta/exchangelog/exceptions/: ApiException.java  BaseControllerAdvice.java  ExternalServiceException.java  RestApiException.java  SaveDataException.java  ThirdPartyException.java  WrongParametersException.java
core/src/main/java/com/pedrocosta/exchangelog/utils/: Defaults.java  JsonUtils.java
core/src/main/java/com/pedrocosta/exchangelog/web/processor/: ViewMapperProcessor.java
core/src/main/java/com/pedrocosta/exchangelog/web/validation/: WebValidator.java
core/src/main/resources/templates/: index.html
core/src/test/java/com/pedrocosta/exchanglog/base/test/: MessagesTest.java
core/src/test/java/com/pedrocosta/exchanglog/test/: MessagesTest.java  RestResponseTest.java
core/src/test/resources/: application-test.properties  application.properties
core/src/test/resources/label/: messages_en_US.properties  messages_pt_BR.properties
notification/: pom.xml
notification/src/main/java/com/pedrocosta/exchangelog/notification/: ExceptionControllerAdvice.java  Mean.java  Notification.java  NotificationAdapter.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationService.java
notification/src/main/java/com/pedrocosta/exchangelog/notification/attachment/: Attachment.java  AttachmentService.java
notification/src/main/java/com/pedrocosta/exchangelog/notification/attachment/dto/: AttachmentDto.java
notification/src/main/java/com/pedrocosta/exchangelog/notification/attachment/impl/: AttachmentServiceImpl.java
notification/src/main/java/com/pedrocosta/exchangelog/notification/controller/: NotificationController.java
notification/src/main/java/com/pedrocosta/exchangelog/notification/dto/: NotificationDto.java
notification/src/main/java/com/pedrocosta/exchangelog/notification/impl/: NotificationServiceImpl.java
notification/src/main/java/com/pedrocosta/exchangelog/notification/persistence/: NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
notification/src/main/java/com/pedrocosta/exchangelog/notification/sender/: AppNotificationSender.java  EmailNotificationSender.java  NotificationSender.java  NotificationSenderFactory.java
notification/src/main/java/com/pedrocosta/exchangelog/notification/service/: NotificationService.java
notification/src/main/resources/: application.properties  log4j2.xml  routes.properties
notification/src/main/resources/label/: messages_en_US.properties  messages_pt_BR.properties
notification/src/test/java/com/pedrocosta/exchangelog/notification/test/: EmailSenderTest.java  NotificationControllerTest.java  NotificationJsonTest.java  NotificationServiceTest.java
notification/src/test/resources/: application-test.properties
user-manager/: pom.xml
user-manager/src/main/java/com/pedrocosta/exchangelog/auth/: AuthApplication.java  AuthConfig.java  DefaultRolesLoader.java  PasswordEncoder.java  WebSecurityConfig.java
user-manager/src/main/java/com/pedrocosta/exchangelog/auth/api/: NotificationRestService.java  NotificationRestServiceImpl.java
user-manager/src/main/java/com/pedrocosta/exchangelog/auth/permission/: Permission.java  PermissionRepository.java  PermissionService.java  PermissionServiceImpl.java
user-manager/src/main/java/com/pedrocosta/exchangelog/auth/person/: Person.java  PersonDto.java  PersonRepository.java
user-manager/src/main/java/com/pedrocosta/exchangelog/auth/registration/: RegistrationController.java
user-manager/src/main/java/com/pedrocosta/exchangelog/auth/role/: Role.java  RoleDto.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
user-manager/src/main/java/com/pedrocosta/exchangelog/auth/security/: PasswordEncoder.java  RoleAuthorityValidator.java
user-manager/src/main/java/com/pedrocosta/exchangelog/auth/user/: Client.java  User.java  UserController.java  UserCreationDto.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
user-manager/src/main/java/com/pedrocosta/exchangelog/auth/utils/: ContactType.java  Permissions.java  Route.java  TokenProperties.java
user-manager/src/main/java/com/pedrocosta/exchangelog/auth/validation/: EmailValidator.java
user-manager/src/main/resources/: application.properties  log4j2.xml  routes.properties
user-manager/src/main/resources/label/: messages_en_US.properties
user-manager/src/main/resources/page/: emailBody.html
user-manager/src/test/java/: ViewMapperTest.java
(+285 files in other folders)
