server.port=8085

project.package=com.pedrocosta.exchangelog
project.engine=Fixer
#project.default.schedule.cron=0 * * * * 1-5
project.default.schedule.cron=0 0 0 1 1 ? 2099
#project.default.schedule.cron=0 0 0 0 0 0
project.default.currency=EUR

#Spring
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exlog?serverTimezone=Etc/UTC
spring.datasource.username=root
spring.datasource.password=shion007

#Fixer config
request.fixer.url=http://data.fixer.io/api/
request.fixer.apikey=7a902ff2b94ec3916524bd4aa57e654d
request.fixer.apikey.name=access_key
#request.fixer.apikey.param=access_key=7a902ff2b94ec3916524bd4aa57e654d
