server.port=8089

project.package=com.pedrocosta.exchangelog.notification

spring.messages.basename=label/messages
spring.messages.locale=en_US
spring.messages.supported.locales=en_US,pt_BR

#Notification
send.notification=false

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=<jdbc_url>
spring.datasource.username=<database_username>
spring.datasource.password=<database_password>

#Mail
mail.default.address=no-reply@exchlog.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login_password_to_smtp_server>
spring.mail.password=<login_password_to_smtp_server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true