route.api = /api

#NOTIFICATION ROUTES
route.notification = ${route.api}/notification
route.notification.get.means = ${route.notification}/means
route.notification.push = ${route.notification}/push
route.notification.push.all = ${route.notification}/pushAll