server.port = 8087

project.package = com.pedrocosta.exchangelog.auth

spring.messages.basename = label/messages
spring.messages.locale = en_US
spring.messages.supported.locales = en_US,pt_BR

#Database
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = <jdbc_url>
spring.datasource.username = <database_username>
spring.datasource.password = <database_password>

#Confirmation token
token.confirm.expire.minutes = 30

#Access token
token.access.enabled = true
token.access.issuer = https://pedrocosta.auth.com/
token.access.expire.minutes = 60
token.refresh.expire.minutes = 43200
token.access.secret = Y29tcGVkcm9jb3N0YWF1dGhhY2Nlc3NzZWNyZXQ=
token.refresh.secret = Y29tcGVkcm9jb3N0YWF1dGhyZWZyZXNoc2VjcmV0

#E-mail validation
validation.email.regex = ^[\w!#$%&'*+/=?`{|}~^-]+(?:\.[\w!#$%&'*+/=?`{|}~^-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,6}$
