server.port=9001

project.package=com.pedrocosta.exchangelog.auth

spring.messages.basename=label/messages
spring.messages.locale=en_US
#spring.messages.supported.locales=en_US,pt_BR

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=<jdbc_url>
spring.datasource.username=<database_username>
spring.datasource.password=<database_password>
