route.api = /api

#REGISTRATION ROUTES
route.registration = ${route.api}/registration
route.registration.confirm = ${route.registration}/confirm

#USER ROUTES
route.users.list = ${route.api}/users
route.get.user = ${route.api}/user