route.api = /api

#REGISTRATION ROUTES
route.registration = ${route.api}/registration
route.registration.confirm = ${route.registration}/confirm

#AUTHENTICATION ROUTES
route.auth.login = ${route.api}/login
route.auth.logout = ${route.api}/logout
route.auth.accessToken = ${route.api}/newAccessToken

#USER ROUTES
route.users.list = ${route.api}/users
route.get.user = ${route.api}/user